<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wpf_in_winforms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QR1Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr1.png</Value>
    </Setting>
    <Setting Name="QR2Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr2.png</Value>
    </Setting>
    <Setting Name="QR3Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr3.png</Value>
    </Setting>
    <Setting Name="QR4Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr4.png</Value>
    </Setting>
    <Setting Name="QR5Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr5.png</Value>
    </Setting>
    <Setting Name="QR6Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qr6.png</Value>
    </Setting>
    <Setting Name="QR1Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WELCOME</Value>
    </Setting>
    <Setting Name="QR2Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TO</Value>
    </Setting>
    <Setting Name="QR3Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RTC</Value>
    </Setting>
    <Setting Name="QR4Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VIMF</Value>
    </Setting>
    <Setting Name="QR5Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXHIBITION</Value>
    </Setting>
    <Setting Name="QR6Content" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2025</Value>
    </Setting>
    <Setting Name="Speed" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>